<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134738941-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>TypeScript - &#39;this&#39; reference in AngularJS event handler | kodebot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Let’s have a look at how AngularJS 1.x controller is usually created in TypeScript before we go into details of how AngularJS event handler and how ‘this’ works in the AngularJS event handler context.">
<meta name="keywords" content="angularjs,typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript - &#39;this&#39; reference in AngularJS event handler">
<meta property="og:url" content="http://kodebot.com/2015/04/27/typescript-this-reference-in-angularjs-event-handler/index.html">
<meta property="og:site_name" content="kodebot">
<meta property="og:description" content="Let’s have a look at how AngularJS 1.x controller is usually created in TypeScript before we go into details of how AngularJS event handler and how ‘this’ works in the AngularJS event handler context.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-25T07:14:55.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript - &#39;this&#39; reference in AngularJS event handler">
<meta name="twitter:description" content="Let’s have a look at how AngularJS 1.x controller is usually created in TypeScript before we go into details of how AngularJS event handler and how ‘this’ works in the AngularJS event handler context.">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3809588371499381",
    enable_page_level_ads: true
  });
  </script>

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kodebot</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A pragmatic developer&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kodebot.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-typescript-this-reference-in-angularjs-event-handler" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/27/typescript-this-reference-in-angularjs-event-handler/" class="article-date">
  <time datetime="2015-04-27T16:16:00.000Z" itemprop="datePublished">2015-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript - &#39;this&#39; reference in AngularJS event handler
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Let’s have a look at how AngularJS 1.x controller is usually created in TypeScript before we go into details of how AngularJS event handler and how ‘this’ works in the AngularJS event handler context. </p><br><p>TypeScript encourages to type anything and everything to take full advantages of the type system and tool supports we get when working with any strongly typed language.</p><a id="more"></a><br><p>So, when using TypeScript with AngularJS 1.x, class is usually created to represent the implementation of the controllers. Here is an example of how this would look like</p><br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Controller using class</span></span><br><span class="line"><span class="built_in">module</span> App.Home &#123;</span><br><span class="line"></span><br><span class="line">    interface IHomeViewModel &#123;</span><br><span class="line">        title: string;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HomeController</span> <span class="title">implements</span> <span class="title">IHomeViewModel</span> </span>&#123;</span><br><span class="line">        title: string = <span class="string">"Welcome!!!"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> $inject = [<span class="string">"$location"</span>, <span class="string">"$rootScope"</span>]</span><br><span class="line">        <span class="keyword">constructor</span>(</span><br><span class="line">            private $location: ng.ILocationService,</span><br><span class="line">            private $rootScope: ng.IRootScopeService) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    angular.module(<span class="string">"app"</span>)</span><br><span class="line">        .controller(<span class="string">"homeController"</span>, HomeController);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><p>In this example, an interface called IHomeViewModel is created to represent the public members of the controller and a class HomeController is created which implements the interface.</p><br><p>Dependencies are injected using static $inject member and injected dependencies are declared as private members.</p><br><p>Finally, the controller is created using Angular module’s controller method which takes name of the controller and constructor function (in this case, class) which represents the controller’s implementation as parameters. </p><br><p>In AngularJS 1.x, events are one of the communication enablers among components. AngularJS itself raises various built in events and allows application to raise any custom events as well.</p><br><p>We can add handlers to these events to do something useful when the events are raised.</p><br><p>Here is an example of how we will add handler to Angular’s ‘$routeChangeStart’ event which is raised when route change is initiated</p><br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Event handlers</span></span><br><span class="line">private hookEventHandlers():<span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.$rootScope.$on(<span class="string">"$routeChangeStart"</span>, <span class="keyword">this</span>.onRouteChangeStart);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">private onRouteChangeStart():<span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.title);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure><br><p>The hookEventHandlers method is called from the constructor of the controller which adds handler to ‘$routeChangeStart’ event and the handler simply logs ‘title’ member of the class into console.</p><br><p>When this method is run, you would expect it to show ‘Welcome!!!’ in the console but it shows ‘undefined’ instead.</p><br><p>This is happening bacause the caller of the method is NOT the instance of the class where it is defined, so ‘this’ doesn’t have a member named ‘title’.</p><br><p>Fortunately, it is very easy to get around this problem in TypeScript using arrow function. Here is an example</p><br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Event handler using arrow function</span></span><br><span class="line"></span><br><span class="line">private hookEventHandlers(): <span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.$rootScope.$on(<span class="string">"$routeChangeStart"</span>,() =&amp;gt; &#123;</span><br><span class="line">                <span class="keyword">this</span>.onRouteChangeStart.call(<span class="keyword">this</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">private onRouteChangeStart(): <span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.title);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure><br><p>Now, when this function is executed, ‘Welcome!!!’ is printed in the console window as expected.</p><br><p>In this example, we have changed our event handler to be arrow function and the arrow function invokes ‘onRouteChangeStart’ using call function and passing current instance of the class where it is defined as ‘this’ reference. </p><br><p>But, how does arrow function has correct reference of ‘this’? When arrow function is created, ‘this’ is lexically bound to the location where it is created. In this case, arrow function is created inside the member of a class where ‘this’ represents the current instance of the class. So ‘this’ reference inside the arrow function also represents the current instance of the class where it is created. That’s it :)</p><br><p>Full code example here,</p><br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Full code example</span></span><br><span class="line"><span class="built_in">module</span> App.Home &#123;</span><br><span class="line"></span><br><span class="line">    interface IHomeViewModel &#123;</span><br><span class="line">        title: string;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HomeController</span> <span class="title">implements</span> <span class="title">IHomeViewModel</span> </span>&#123;</span><br><span class="line">        title: string = <span class="string">"Welcome!!!"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> $inject = [<span class="string">"$location"</span>, <span class="string">"$rootScope"</span>]</span><br><span class="line">        <span class="keyword">constructor</span>(</span><br><span class="line">            private $location: ng.ILocationService,</span><br><span class="line">            private $rootScope: ng.IRootScopeService) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.hookEventHandlers();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private hookEventHandlers(): <span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.$rootScope.$on(<span class="string">"$routeChangeStart"</span>,() =&amp;gt; &#123;</span><br><span class="line">                <span class="keyword">this</span>.onRouteChangeStart.call(<span class="keyword">this</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private onRouteChangeStart(): <span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.title);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    angular.module(<span class="string">"app"</span>)</span><br><span class="line">        .controller(<span class="string">"homeController"</span>, HomeController);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><p> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kodebot.com/2015/04/27/typescript-this-reference-in-angularjs-event-handler/" data-id="cjsk0kp45000xd4sykrhfs0ha" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/">typescript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/29/owin-katana-core-middleware-patterns/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Owin - Katana core middleware patterns
        
      </div>
    </a>
  
  
    <a href="/2015/04/18/typescript-build-automation-in-asp-net-5-mvc6-using-gulp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TypeScript build automation in ASP.NET 5 (MVC6) using Gulp</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-cordova/">apache-cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asp-net/">asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automapper/">automapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e2e-testing/">e2e-testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity-framework/">entity-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es2015/">es2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katana/">katana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc5/">mvc5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc6/">mvc6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuget/">nuget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owin/">owin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-testing/">unit-testing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angularjs/" style="font-size: 15.71px;">angularjs</a> <a href="/tags/apache-cordova/" style="font-size: 10px;">apache-cordova</a> <a href="/tags/asp-net/" style="font-size: 17.14px;">asp.net</a> <a href="/tags/automapper/" style="font-size: 10px;">automapper</a> <a href="/tags/c/" style="font-size: 14.29px;">c#</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/e2e-testing/" style="font-size: 10px;">e2e-testing</a> <a href="/tags/entity-framework/" style="font-size: 11.43px;">entity-framework</a> <a href="/tags/es2015/" style="font-size: 10px;">es2015</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/katana/" style="font-size: 10px;">katana</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mvc5/" style="font-size: 14.29px;">mvc5</a> <a href="/tags/mvc6/" style="font-size: 11.43px;">mvc6</a> <a href="/tags/nodejs/" style="font-size: 11.43px;">nodejs</a> <a href="/tags/nuget/" style="font-size: 10px;">nuget</a> <a href="/tags/owin/" style="font-size: 10px;">owin</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/typescript/" style="font-size: 12.86px;">typescript</a> <a href="/tags/unit-testing/" style="font-size: 18.57px;">unit-testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/04/nodejs-loops/">NodeJs: Loops, Closure and Async Invocation</a>
          </li>
        
          <li>
            <a href="/2015/09/27/exception-handling-in-nodejs/">Exception Handling in NodeJS</a>
          </li>
        
          <li>
            <a href="/2015/08/13/unit-testing-entity-framework-async-queries/">Unit Testing Entity Framework async Queries</a>
          </li>
        
          <li>
            <a href="/2015/08/10/unit-testing-entity-framework-queries/">Unit Testing Entity Framework Queries</a>
          </li>
        
          <li>
            <a href="/2015/07/15/vs-tac-cordova-version/">VS-TAC - Cordova version</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kodebot. All Rights Reserved.<br>
      <div>
        All content on this website is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> (CC BY-SA 3.0) Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. All source code published here is licensed under the <a href="http://opensource.org/licenses/MIT"> MIT License</a> unless explicitly stated otherwise. The content is provided for educational and informational purposes only without any warranties, guarantees or conditions, of any kind, and may not be accurate, up to date or complete. Any use or reliance on any content or materials published, mentioned or linked here is at your own risk and the author/authors accept no liability or responsibility for.
      </div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>