<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134738941-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Six stars of AngularJS - Part 3 | kodebot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In part 1&amp;nbsp;and 2&amp;nbsp;of this series, we have seen five different ways to create a service in angular.">
<meta name="keywords" content="javascript,angularjs">
<meta property="og:type" content="article">
<meta property="og:title" content="Six stars of AngularJS - Part 3">
<meta property="og:url" content="http://kodebot.com/2015/03/25/six-stars-of-angularjs-part-3/index.html">
<meta property="og:site_name" content="kodebot">
<meta property="og:description" content="In part 1&amp;nbsp;and 2&amp;nbsp;of this series, we have seen five different ways to create a service in angular.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-25T07:14:55.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Six stars of AngularJS - Part 3">
<meta name="twitter:description" content="In part 1&amp;nbsp;and 2&amp;nbsp;of this series, we have seen five different ways to create a service in angular.">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3809588371499381",
    enable_page_level_ads: true
  });
  </script>

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kodebot</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A pragmatic developer&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kodebot.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-six-stars-of-angularjs-part-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/25/six-stars-of-angularjs-part-3/" class="article-date">
  <time datetime="2015-03-25T19:25:00.000Z" itemprop="datePublished">2015-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Six stars of AngularJS - Part 3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In part <a href="/2015/03/23/post/six-stars-of-angularjs" target="_blank">1</a>&nbsp;and <a href="/2015/03/24/six-stars-of-angularjs-part-2" target="_blank">2</a>&nbsp;of this series, we have seen five different ways to create a service in angular.</p><a id="more"></a><br><p>The last one we are going to look at in this series is ‘decorate’ function of $provide service.</p><br><h2>Decorator</h2><br><p>The decorate function is NOT used to create a service, instead, this is used to decorate or replace an existing service. Let’s look at this function with an example</p><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sample 1</span></span><br><span class="line">app.factory(<span class="string">'movieService'</span>, movieService);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">movieService</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            getAllMovies: getAllMovies</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getAllMovies</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> [<span class="string">'engMovie1'</span>, <span class="string">'engMovie2'</span>, <span class="string">'engMovie3'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br></pre></td></tr></table></figure><br><p>In this example, we have movieService which exposes a function to get all the movies. Now, Let’s create a decorator for this service to change the behaviour of getAllMovies to return only the first 2 items.</p><br><p>The following is a decorator created for movieService</p><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sample 2</span></span><br><span class="line"> app.config(<span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>) </span>&#123;</span><br><span class="line">        $provide.decorator(<span class="string">'movieService'</span>, movieServiceDecorator);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">movieServiceDecorator</span>(<span class="params">$delegate</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> originalGetAllMovies = $delegate.getAllMovies;</span><br><span class="line">            </span><br><span class="line">            $delegate.getAllMovies = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> result = originalGetAllMovies();</span><br><span class="line">                <span class="keyword">return</span> result.slice(<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> $delegate;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure><br><p>Note: decorate function is not available to invoke from module.</p><br><p>The first parameter of the decorate function is the name of the service we want to decorate with and second parameter is the decorator function.</p><br><p>The decorator is invoked using $injector so, we can annotate dependencies as we do with any other services. The $delegate is one of the special dependencies we can use with decorator. It provides the original instance of a service so that we can decorate or replace it in whole or parts of it.</p><br><p>If you look at the code, all we have done is replaced getAllMovies with a new function and the new function makes use of the original function to get full result and slices it with two results. Finally, we are returning the modified service.</p><br><p>Under the hood, when $injector creates an instance of a service, it calls any decorators in the order they were defined and stores the decorated instance in the instance cache.</p><br><p>We can use decorator to override any service which is not in our control.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kodebot.com/2015/03/25/six-stars-of-angularjs-part-3/" data-id="cjsk0kp3q000hd4sybrb6dfuq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/27/ecmascript-6-sublime-text-editor-build-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ECMAScript 6 - Sublime Text editor build system
        
      </div>
    </a>
  
  
    <a href="/2015/03/24/six-stars-of-angularjs-part-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Six stars of AngularJS - Part 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-cordova/">apache-cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asp-net/">asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automapper/">automapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e2e-testing/">e2e-testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity-framework/">entity-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es2015/">es2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katana/">katana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc5/">mvc5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc6/">mvc6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuget/">nuget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owin/">owin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-testing/">unit-testing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angularjs/" style="font-size: 15.71px;">angularjs</a> <a href="/tags/apache-cordova/" style="font-size: 10px;">apache-cordova</a> <a href="/tags/asp-net/" style="font-size: 17.14px;">asp.net</a> <a href="/tags/automapper/" style="font-size: 10px;">automapper</a> <a href="/tags/c/" style="font-size: 14.29px;">c#</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/e2e-testing/" style="font-size: 10px;">e2e-testing</a> <a href="/tags/entity-framework/" style="font-size: 11.43px;">entity-framework</a> <a href="/tags/es2015/" style="font-size: 10px;">es2015</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/katana/" style="font-size: 10px;">katana</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mvc5/" style="font-size: 14.29px;">mvc5</a> <a href="/tags/mvc6/" style="font-size: 11.43px;">mvc6</a> <a href="/tags/nodejs/" style="font-size: 11.43px;">nodejs</a> <a href="/tags/nuget/" style="font-size: 10px;">nuget</a> <a href="/tags/owin/" style="font-size: 10px;">owin</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/typescript/" style="font-size: 12.86px;">typescript</a> <a href="/tags/unit-testing/" style="font-size: 18.57px;">unit-testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/04/nodejs-loops/">NodeJs: Loops, Closure and Async Invocation</a>
          </li>
        
          <li>
            <a href="/2015/09/27/exception-handling-in-nodejs/">Exception Handling in NodeJS</a>
          </li>
        
          <li>
            <a href="/2015/08/13/unit-testing-entity-framework-async-queries/">Unit Testing Entity Framework async Queries</a>
          </li>
        
          <li>
            <a href="/2015/08/10/unit-testing-entity-framework-queries/">Unit Testing Entity Framework Queries</a>
          </li>
        
          <li>
            <a href="/2015/07/15/vs-tac-cordova-version/">VS-TAC - Cordova version</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kodebot. All Rights Reserved.<br>
      <div>
        All content on this website is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> (CC BY-SA 3.0) Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. All source code published here is licensed under the <a href="http://opensource.org/licenses/MIT"> MIT License</a> unless explicitly stated otherwise. The content is provided for educational and informational purposes only without any warranties, guarantees or conditions, of any kind, and may not be accurate, up to date or complete. Any use or reliance on any content or materials published, mentioned or linked here is at your own risk and the author/authors accept no liability or responsibility for.
      </div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>